[gd_scene load_steps=4 format=3 uid="uid://wlkkoifddgaw"]

[ext_resource type="PackedScene" uid="uid://cshtcflc6t4uj" path="res://player/Player.tscn" id="2_lh21r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0hbc"]
size = Vector2(375, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuh5n"]
size = Vector2(81.5, 113)

[node name="main game" type="Node2D"]
position = Vector2(-17, -18)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_lh21r")]
position = Vector2(444, 290)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D2"]

[node name="Button" type="Button" parent="CharacterBody2D2/Camera2D"]
offset_left = -571.0
offset_top = -316.0
offset_right = -389.0
offset_bottom = -273.0
text = "exit"

[node name="Panel" type="Panel" parent="."]
offset_left = 291.0
offset_top = 309.0
offset_right = 666.0
offset_bottom = 349.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(440, 304)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31, 21)
shape = SubResource("RectangleShape2D_r0hbc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-179, -22)
shape = SubResource("RectangleShape2D_iuh5n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(260, -19)
shape = SubResource("RectangleShape2D_iuh5n")

[connection signal="pressed" from="CharacterBody2D2/Camera2D/Button" to="CharacterBody2D2" method="_on_button_pressed"]
